<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hlutapróf 3</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.0/css/bulma.css">
</head>
<body>
	<div class="columns">
		<div class="column is-6 is-offset-3">
			<div id="app">

				<tabs>
					<tab name="Ég" :selected="true">
						<eg mynd="https://bulma.io/images/placeholders/480x320.png" nafn="Grétar Helgason"></eg>
					</tab>

					<tab name="Verkefni">
						<h1 class="has-text-centered is-size-3" style="margin-bottom:20px;">Verkefni</h1>
						<message>Læra fyir próf</message>
						<message>Klára heimavinnu</message>
					</tab>

					<tab name="Hafa samband">
						<h1 class="has-text-centered is-size-3" style="margin-bottom:20px;">Hafa samband</h1>
						<formid></formid>
					</tab>

					<tab name="Fun facts">
						<h1 class="has-text-centered is-size-3" style="margin-bottom:20px;">Fun Facts</h1>
						<ffacts title="Why is it called ebay?">
							Originally, the site belonged to Echo Bay Technology Group, Omidyar's consulting firm. Omidyar had tried to register the domain name echobay.com, but found it already taken by the Echo Bay Mines, a gold mining company, so he shortened it to his second choice, eBay.com.
						</ffacts>
						<ffacts title="What color is a crab?">
							While they might be bright red when they hit your dinner plate, crabs and lobsters are usually brown, olive-green or gray when alive and in the wild (at least in the mid-Atlantic U.S.; crustaceans farther south come in a variety of vibrant colors).
						</ffacts>
						<ffacts title="What does the MI in mi5 stand for?">
							"MI5/MI6" were the original designations when both organisations came under the War Office, now the MOD - "MI" stands for military intelligence. Their official names (acquired in the 30s) are the Security Service (MI5) and SIS, the Secret Intelligence Service (MI6).
						</ffacts>
					</tab>
				</tabs>
			</div>
		</div>
	</div>

	<script src="https://unpkg.com/vue"></script>
	<script src="index.js"></script>
</body>
</html>